user  root;  # 以什么用户身份运行子进程
worker_processes  1;   # 一般设置为核数，通过命令：cat /proc/cpuinfo|grep "processor"|wc -l  查看核数
# worker_cpu_affinity 01 10;  # 多核情况下启用，设置亲和度，每个worker绑定到一个核上。如果是4核，则: 0001 0010 0100 1000 以此类推。

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    use epoll;  # 使用epoll提升并发能力，仅Linux系统可用
    worker_connections  1024;  # 单个worker的同时最大连接数
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;  # 开启sendfile调用 —— 零拷贝技术，提供文件传输效率
    tcp_nopush     on;  # 配置TCP_CORK，配置sendfile后才会有效

    keepalive_timeout  65;  # keepalive超时时间

    gzip  on;   # 开启gzip压缩
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/css application/xml;   # gzip要处理的文件类型

    # include /etc/nginx/conf.d/*.conf;  # include 其他文件进来

    include apps/typeidea.conf;  # 我们的配置文件
}
